[90m= [39m[34;4mApp\Models\User[39;24m {#6303
    [34mid[39m: [35m1[39m,
    [34mnombre[39m: "[32mAdmin[39m",
    [34mapellido[39m: "[32mTest[39m",
    [34mdireccion[39m: "[32m123 Calle Falsa[39m",
    [34mtelefono[39m: "[32m123456789[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34mrol[39m: "[32madmin[39m",
    #[33mpassword[39m: "[32m$2y$12$aRwhSKOpihn8wdmpT29M0eTpRNeX176yHFZr2Nk56.RquEFS28wSS[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-03 10:35:13[39m",
    [34mupdated_at[39m: "[32m2025-06-03 10:35:13[39m",
  }

